{
  "name": "@zanix/utils",
  "version": "2.2.1",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "types": ["./src/typings/index.d.ts"]
  },
  "exports": {
    ".": "./mod.ts",
    "./linter/deno-fmt-plugin": "./src/modules/linter/plugins/format/mod.ts",
    "./linter/deno-std-plugin": "./src/modules/linter/plugins/standard/mod.ts",
    "./linter/deno-test-plugin": "./src/modules/linter/plugins/test/mod.ts",
    "./linter/deno-zanix-plugin": "./src/modules/linter/plugins/zanix/mod.ts",
    "./constants": "./src/modules/constants/mod.ts",
    "./helpers": "./src/modules/helpers/mod.ts",
    "./validator": "./src/modules/validations/mod.ts",
    "./logger": "./src/modules/logger/mod.ts",
    "./regex": "./src/modules/regex/mod.ts",
    "./testing": "./src/modules/testing/mod.ts",
    "./workers": "./src/modules/workers/mod.ts",
    "./errors": "./src/modules/errors/mod.ts",
    "./types": "./src/modules/types/mod.ts"
  },
  "publish": {
    "exclude": [".github", "src/@tests"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"],
      "include": [
        "eqeqeq",
        "default-param-last",
        "camelcase",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename"
      ]
    },
    "exclude": [".dist/"],
    "plugins": [
      // TODO: review this local because does not work "./src/modules/linter/plugins/zanix/mod.ts",
      "jsr:@zanix/utils/linter/deno-zanix-plugin"
    ],
    "report": "pretty"
  },
  "fmt": {
    "exclude": [".dist/"],
    "proseWrap": "preserve",
    "indentWidth": 2,
    "singleQuote": true,
    "lineWidth": 100,
    "useTabs": false,
    "semiColons": false
  },
  "imports": {
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@~0.11.1",
    "@std/assert": "jsr:@std/assert@0.224",
    "@std/fmt": "jsr:@std/fmt@0.224",
    "@std/fs": "jsr:@std/fs@0.224",
    "@std/path": "jsr:@std/path@0.224",
    "@std/testing": "jsr:@std/testing@1.0.9",
    "esbuild": "npm:esbuild@0.20.2",
    "javascript-obfuscator": "npm:javascript-obfuscator@^4.0.2",
    "linter/": "./src/linter/",
    "typings/": "./src/typings/",
    "utils/": "./src/utils/",
    "modules/": "./src/modules/"
  },
  "zanix": {
    "project": "library",
    "hash": "zu226a"
  },
  "test": {
    "include": [
      "src/@tests/**/*.test.ts"
    ]
  }
}
